# ALibKit_Google

./: README.md  build.gradle  settings.gradle
accompanist/drawablepainter/: build.gradle
android_ads/mediation_test_suite/: build.gradle
android_gms-play_services_ads_api/: build.gradle
android_gms-play_services_ads_identifier/: build.gradle
android_gms-play_services_location/: build.gradle
android_gms/play_services_ads/: build.gradle
android_gms/play_services_ads_identifier/: build.gradle
android_gms/play_services_auth/: build.gradle
android_gms/play_services_base/: build.gradle
android_gms_ads/: build.gradle
android_gms_play_ads/: build.gradle
android_gms_play_ads_identifier/: build.gradle  consumer-rules.pro
android_gms_play_location/: build.gradle
android_gms_play_services_auth/: build.gradle
android_play/review/: build.gradle
android_play_review/: build.gradle
android_ump/: build.gradle  proguard-rules.pro
android_ump/user_messaging_platform/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/abilityk/firebase/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/abilityk/firebase/test/: MainActivity.kt
app/src/main/java/com/mozhimen/libk/google/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/abilityk/firebase/test/: ExampleUnitTest.kt
dagger/: build.gradle
dagger-bom/: build.gradle
dagger/dagger-dagger_android/: build.gradle
dagger/dagger-hilt_android/: build.gradle  consumer-rules.pro
dagger/dagger_android/: build.gradle
dagger/dagger_android_support/: build.gradle
dagger/hilt_android/: build.gradle
dagger/src/androidTest/java/com/mozhimen/libk/google/dagger/: ExampleInstrumentedTest.kt
dagger/src/test/java/com/mozhimen/libk/google/dagger/: ExampleUnitTest.kt
dagger_hilt/: build.gradle  consumer-rules.pro
errorprone-annotations/: build.gradle
errorprone/annotations/: build.gradle
exoplayer/: build.gradle  consumer-rules.pro
firebase-analytics-bom/: build.gradle
firebase-auth-bom/: build.gradle
firebase-config-bom/: build.gradle
firebase-crashlytics-bom/: build.gradle
firebase-crashlytics_ndk-bom/: build.gradle
firebase/firebase-firebase_analytics/: build.gradle  consumer-rules.pro
firebase/firebase-firebase_auth/: build.gradle
firebase/firebase-firebase_config/: build.gradle
firebase/firebase-firebase_crashlytics/: build.gradle
firebase/firebase-firebase_crashlytics_ndk/: build.gradle
firebase/firebase_analytics/: build.gradle
firebase/firebase_analytics/src/main/java/com/mozhimen/libk/google/firebase/analytics/: FirebaseAnalyticsMgr.kt
firebase/firebase_analytics/src/main/java/com/mozhimen/libk/google/firebase/analytics/cons/: CLogEvent.kt  CLogParam.kt
firebase/firebase_analytics/src/main/java/com/mozhimen/libk/google/firebase/analytics/helpers/: LogEventProvider.kt
firebase/firebase_auth/: build.gradle
firebase/firebase_basic/: build.gradle
firebase/firebase_config/: build.gradle
firebase/firebase_config/src/main/java/com/mozhimen/libk/google/firebase/config/: FirebaseConfigMgr.kt
firebase/firebase_config_test/: build.gradle
firebase/firebase_config_test/src/main/: AndroidManifest.xml
firebase/firebase_config_test/src/main/res/layout/: activity_main.xml
firebase/firebase_config_test/src/main/res/values/: strings.xml  themes.xml
firebase/firebase_crashlytics/: build.gradle
firebase/firebase_crashlytics_ndk/: build.gradle
firebase/firebase_messaging/: build.gradle
firebase_analytics/: build.gradle
firebase_auth/: build.gradle
firebase_auth/src/androidTest/java/com/mozhimen/abilityk/firebase/auth/: ExampleInstrumentedTest.kt
firebase_auth/src/androidTest/java/com/mozhimen/abilityk/google/firebase/auth/: ExampleInstrumentedTest.kt
firebase_auth/src/main/java/com/mozhimen/abilityk/firebase/auth/: FirebaseAuthProxy.kt
firebase_auth/src/main/java/com/mozhimen/abilityk/firebase/auth/cons/: CFirebaseAuth.kt
firebase_auth/src/main/java/com/mozhimen/abilityk/firebase/auth/mos/: AuthGoogleRes.kt
firebase_auth/src/main/java/com/mozhimen/abilityk/google/firebase/auth/: FirebaseAuthProxy.kt
firebase_auth/src/main/java/com/mozhimen/abilityk/google/firebase/auth/cons/: CFirebaseAuth.kt
firebase_auth/src/main/java/com/mozhimen/abilityk/google/firebase/auth/mos/: AuthGoogleRes.kt
firebase_auth/src/main/java/com/mozhimen/libk/google/firebase/auth/: FirebaseAuthProxy.kt
firebase_auth/src/main/java/com/mozhimen/libk/google/firebase/auth/cons/: CFirebaseAuth.kt
firebase_auth/src/main/java/com/mozhimen/libk/google/firebase/auth/mos/: AuthGoogleRes.kt
firebase_auth/src/test/java/com/mozhimen/abilityk/firebase/auth/: ExampleUnitTest.kt
firebase_auth/src/test/java/com/mozhimen/abilityk/google/firebase/auth/: ExampleUnitTest.kt
firebase_basic/: build.gradle
firebase_config/: build.gradle
firebase_config_test/: build.gradle
firebase_crashlytics/: build.gradle
firebase_crashlytics_ndk/: build.gradle
firebase_messaging/: build.gradle
flexbox/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle  consumer-rules.pro
gson/src/test/java/com/mozhimen/libk/google/gson/: ExampleUnitTest.kt
guava/: build.gradle  consumer-rules.pro
guava-listenablefuture/: build.gradle
guava/listenablefuture/: build.gradle
guava_listenablefuture/: build.gradle
material/: build.gradle  consumer-rules.pro
material/test/: build.gradle
material/test/src/main/: AndroidManifest.xml
material/test/src/main/res/layout/: activity_bottom_sheet.xml  activity_card_view.xml  dialog_bottom_sheet.xml  dialog_my_bottom_sheet.xml  item_main.xml  layout_toolbar.xml
material/test/src/main/res/values/: colors.xml  strings.xml  themes.xml
mlkit-text_recognition_chinese/: build.gradle
mlkit/text_recognition_chinese/: build.gradle
protobuf/: build.gradle
protobuf/src/main/java/com/mozhimen/libk/google/protobuf/: MyClass.java
zxing/: build.gradle  consumer-rules.pro
(+128 files in other folders)
