dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ALibKit_Google"
//
include ':app'
include ':accompanist-drawablepainter'
include ':android_ads-mediation_test_suite'
include ':android_gms-play_services_ads'
include ':android_gms-play_services_ads_identifier'
include ':android_gms-play_services_auth'
include ':android_gms-play_services_location'
include ':android_gms-play_services_base'
include ':android_play-review-bom'
include ':android_ump-user_messaging_platform'
include ':dagger-bom'
include ':dagger-android'
include ':dagger-android_support'
include ':dagger-hilt_android-bom'
include ':errorprone-annotations'
include ':exoplayer'
include ':firebase-analytics-bom'
include ':firebase-auth-bom'
include ':firebase-bom_3231'
include ':firebase-config-bom'
include ':firebase_config_test'
include ':firebase-crashlytics-bom'
include ':firebase-crashlytics_ndk-bom'
include ':firebase-messaging'
include ':flexbox'
include ':gson'
include ':guava'
include ':guava-listenablefuture'
include ':material'
include ':material:test'
include ':mlkit-text_recognition_chinese'
include ':protobuf'
include ':zxing'
