dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = "ALibKit_Google"
include ':app'
include ':firebase_auth'
include ':android_ump'
include ':android_gms_play_ads'
include ':android_gms_play_location'
include ':android_play_review'
include ':guava'
include ':android_gms_play_ads_identifier'
include ':gson'
include ':firebase_analytics'
include ':firebase_basic'
include ':android_gms_play_services_auth'
include ':firebase_crashlytics'
include ':firebase_crashlytics_ndk'
include ':firebase_config'
include ':dagger'
include ':dagger_hilt'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'

include ':firebase_config_test'
