plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

/**
 * buildscript {
 *  repositories {
 *      google()
 *      jcenter()
 *  }
 *
 *  dependencies {
 *      classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
 *  }
 * }
 *
 */

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

/**
 * dependencyResolutionManagement {
 *  // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
 *  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
 *  repositories {
 *      google()
 *      mavenCentral()
 *  }
 * }
 */
dependencies {
    api 'com.google.protobuf:protobuf-javalite:4.26.1'
    //classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}