plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.dagger.hilt.android'
//    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.libk.google.dagger.hilt'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //hilt
    api 'com.google.dagger:hilt-android:2.50'
//    kapt 'com.google.dagger:hilt-compiler:2.50'
//    kapt "com.google.dagger:hilt-android-compiler:2.50"
    /**
     * classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}